# This is an HTTPS server with PFS enabled ciphersuites that are considered best practice for a modern (2.4.18) setup with OpenSSLv1.0.1e. 
# However, all versions of SSL have been disabled.  

# This configuration requires mod_headers, mod_ssl, it binds to TCP port 443, it
# logs errors, disables the server signature, has HSTS header enabled, enables
# ssl stapling, disables ssl compression, and disables ssl session tickets.
# Additional security settings are defined in /etc/apache2/conf.d/secuirty.

<VirtualHost *:443>

    ServerAdmin webmaster@example.com
    ServerName www.example.com
    ServerAlias wiki.example.com example.com

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/www.example.com.crt
    SSLCertificateKeyFile /etc/apache2/ssl/www.example.com.key

    SSLProtocol all -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    SSLHonorCipherOrder on
    SSLCompression off
    SSLSessionTickets off

    SSLUseStapling On
    SSLStaplingCache "dbm:logs/ssl_staple_cache.db"
    SSLStaplingResponderTimeout 5

    # Add six earth month HSTS header for all users...
    Header add Strict-Transport-Security "max-age=15768000"
    # If you want to protect all subdomains, use the following header
    # Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains"

    DocumentRoot /var/www/

    ErrorLog ${APACHE_LOG_DIR}/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel notice

    ServerSignature Off

</VirtualHost>
