server.modules = (
	"mod_access",
 	"mod_redirect",
        "mod_rewrite",
        "mod_accesslog",
        "mod_setenv",
)

# Redirects all hosts to their secure equivalents.
$SERVER["socket"] == ":80" {
  $HTTP["host"] =~ ".*" {
    url.redirect = (".*" => "https://%0$0")
  }
}

# Secure server
$SERVER["socket"] == "1.2.3.4:443" {
    protocol                    = "https://"
    ssl.engine                  = "enable" 
    ssl.pemfile                 = "/path/to/example.pem" 
    ssl.ca-file                 = "/path/to/example-ca-file.crt"
    ssl.honor-cipher-order      = "enable"
    ssl.cipher-list             = "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"
    ssl.use-compression         = "disable"
    ssl.use-sslv2               = "disable"
    ssl.use-sslv3               = "disable"
    setenv.add-response-header  = ( "Strict-Transport-Security" => "max-age=31536000")
    # for DH/DHE ciphers, dhparam should be >= 2048-bit
    ssl.dh-file                 = "/path/to/dhparam.pem"
    # ECDH/ECDHE ciphers curve strength (see `openssl ecparam -list_curves`)
    ssl.ec-curve                = "secp384r1"
    
    server.document-root        = "/var/www"
    server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
    server.errorlog             = "/var/log/lighttpd/error.log"
    server.pid-file             = "/var/run/lighttpd.pid"
    server.username             = "www-data"
    server.groupname            = "www-data"
    server.port                 = 443
    server.errorlog             = "/var/log/lighttpd/error.log"
    accesslog.filename          = "/var/log/lighttpd/access.log"
 }


