# Options for GnuPG
# Copyright 1998, 1999, 2000, 2001, 2002, 2003,
#           2010 Free Software Foundation, Inc.
# 
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
# 
# This file is configured based on the riseup.net OpenPGP best 
# practices and with the help of Jacob Appelbaum's duraconf. 

# If you have more than 1 secret key in your keyring, you may want to
# uncomment the following option and set your preferred keyid.

default-key <your key>

# Display long key IDs
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

###############
## KEYSERVER ## 
###############

# Using the sks keyservers pool. The machines in this pool have regular 
# health checks to ensure that they are functioning properly. If a server 
# is not working well, it will be removed automatically from the pool.
keyserver hkps://hkps.pool.sks-keyservers.net

# To use this keyserver pool, you will need to download the sks-keyservers.net 
# CA, and save it somewhere on your machine. Please remember the path that you 
# save the file to! 
keyserver-options ca-cert-file=/path/to/CA/sks-keyservers.netCA.pem

# When creating a key, individuals may designate a specific keyserver to use 
# to pull their keys from. This will ignore such designations. 
keyserver-options no-honor-keyserver-url

##########################
##Algorithms and Ciphers##
#########################

# Message digest algorithm used when signing a key
cert-digest-algo SHA512

# Stated digest algorithm preferences. include at least one member of the SHA-2 
# family at a higher priority than both MD5 and SHA1
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
